{
  "name": "testing-101_ztm",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "pankajnelsontirkey",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch *.js"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
